:root {
    --color-text: #212121;
    --color-second-text: #757575;
    --focus-color: #2196F3;
    --secondary-font: "Raleway", sans-serif;
    --colo-black: #000000;
    --background-color: #2F303A;
    --white: #FFFFFF;
    --background-white: #F5F4FA;
    --solid-color: #ECECEC;

    --black: #000000;
    --back-ground: #C4C4C4;
    --fill: #AFB1B8;
}

ul {
    margin-left: 0;
    padding-left: 0;
    text-decoration: none;
    color: var(--color-text);
}
li {
    list-style-type: none;
}
body {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
    margin: 0 auto;

}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}
.navigation {
    display: flex;
    align-items: center;
}

.icon-svg {
    margin-right: 10px;

}
.mail-link svg:hover {
    fill: var(--focus-color);
    color: #2196F3;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contacts a:hover {
    color: #2196F3;
    transition: 250ms;
}
.header .container {

        display: flex;
        align-items: center;
        justify-content: space-between;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text);
    text-decoration: none;
    transition: 250ms;
}
.over-blue {
    position: relative;
    overflow: hidden;   

}
.overflov-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    color: var(--white);
    background: rgba(33, 150, 243, 0.9);
    padding-bottom: 63px;
    padding-top: 63px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    transform: translateY(100%);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overflov-a:hover .overflov-2,
.overflov-a:focus .overflov-2 {
    transform: translateY(0%);
}
.navigation-link3::after {
    position: absolute;
    background: var(--focus-color);
    width: 100%;
    height: 4px;
    bottom: -32px;
    left: -1px;
    border-radius: 2px;
    content: "";
    transition: 250ms;
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--focus-color);
}
.icon-section {

    border-radius: 4px;    

}
.box-shadow {
flex-basis: calc((100% - 270px) / 9);
margin-top: 30px;
margin-left: 30px;
cursor: pointer;
}
.icon-section2 {
    align-items: center;
    height: 120px;
    background: var(--background-white);
    display: flex;
    justify-content: center;
}
.icon-sec-red {
    padding-top: 25px;
    
}

.social-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.b-radius {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    fill: var(--fill);
    transition: 0.5s;
}
.b-radius:hover,
.b-radius:focus {
    fill: var(--white);
}
.b-radius:hover,
.b-radius:focus {
    background: var(--focus-color);
}

.mail-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    color: var(--color-second-text);
    font-style: normal;
    fill: var(--color-second-text);
}
  

.mail-link:hover,
.mail-link:focus {
    color: var(--focus-color);
}
.mail-link:hover,
.mail-link:focus {
    fill: var(--focus-color);
}
.tel-link:hover,
.tel-link:focus {
    color: var(--focus-color);
    text-decoration: none;
}
.tel-link:hover,
.tel-link:focus {
    fill: var(--focus-color);
}
.hiro {
    background: var(--back-ground);
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/Img.png);

    max-width: 1600px;
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    margin: 0 auto;
}

.hiro-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 40px;
    max-width: 696px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}
.clients-end {
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;

}
.clients-end li {
 flex-basis: calc((100% - 180px) / 6);
 margin-left: 30px;
}
.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}


.bord-clents {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;

    fill: var(--back-ground);
}
.ditail {
    padding-top: 94px;
}
.lo-go {
    transition: 0.5s;
    padding-top: 5px;
    padding-bottom: 5px;


}
.bord-clents:hover {
 border: 1px solid var(--focus-color);
}


.lo-go:hover,
.lo-go:focus {
    border-color: var(--focus-color);
}

.lo-go-02 {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 24px;
    padding-bottom: 23px;
}
.features-title {
    display: flex;
    justify-content: center;
margin-left: -30px;
    padding-left: 0;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: -30px;
    align-items: center;
}
.ds-text {
    margin-top: 10px;
    color: var(--color-second-text);

    box-sizing: border-box;
}


.top-comand {
    background: var(--background-white);
}

.our-comand {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: wrap;
    margin-left: -30px;
}

.foter-social {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    align-items: baseline;
}
.social--section {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    align-items: center;
    padding: 0;
}
.social--section li {
    flex-basis: calc((100% - 40px) / 4);
    margin-left: 10px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.padding-footer {
    
    justify-content: space-between;

}
.padding-left-rigt{
    
        font-weight: normal;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.03em;
        color: var(--color-second-text);
        margin-top: 4px;
}


.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 250ms;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}



.description-top {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text);

    margin-top: 30px;
    border: none;
}
.ds-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-second-text);
}
.top-work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);
    margin-bottom: 50px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);
    margin-bottom: 50px;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-text);
}

.name {
    margin-bottom: 10px;
    text-align: center;
    border: none;
}

.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--background-color);
    margin-bottom: 20px;
}
.top-container {
    background-color: var(--background-white);
}
.adress-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 9px;
}
a {
    text-decoration: none;
    font-style: normal;
}
.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.pad {
    margin-bottom: 9px;
}

.nav-list {
    display: flex;
    align-items: center;
}
.navigation-link3 {
    position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--focus-color);
        text-decoration: none;

        
}
.logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    margin-right: 93px;
}
.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
}
.top-padding {
    padding-top: 94px;
}
.porfolio-padding {
    padding-top: 94px;
    padding-bottom: 94px;
}

.bm {
    border-top: 1px solid var(--solid-color);
}
.menu {
    font-weight: 500;
    background-color: #F5F4FA;
    border-radius: 4px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
}
.menu2 {
    font-weight: 500;
    background-color: #F5F4FA;
    border-radius: 4px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
}
.producta-padding {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
    .products {
        display: flex;
        flex-wrap: wrap;
margin-top: -30px;
margin-left: -30px;

        padding: 0;
        margin-top: 50px;
    }


    .top-menu {
        justify-content: center;    
    }
.top-menu2 {
    justify-content: center;    
    text-align: center;
margin-top: 0;
margin-bottom: 0;
    display: flex;
}
.top-menu2 .menu{
    transition: 250ms;
}
.top-menu2 .menu2{
    transition: 250ms;
}
.margin {
    margin-top: 30px;
}



.products h3 {
font-weight: bold;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: var(--color-text);

border-bottom: none;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.menu {
    margin-right: 8px;
}
.overflov-a:hover,
.overflov-a:focus {
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu:hover, 
.menu:focus {
    color: var(--white);
    background-color: var(--focus-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
    
}
.menu2:hover, 
.menu2:focus {
    color: var(--white);
    background-color: var(--focus-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
    
}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 60px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.btn-close:hover,
.btn-close:focus{
    fill: var(--focus-color)
}

.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 0.5s;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}



.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 20px;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}
.hiro-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--white);
    background: var(--focus-color);
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    margin-top: 40px;
    cursor: pointer;
    border: none;
}

.bord-clents {
    fill: var(--back-ground);
}


.pic {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: wrap;
    margin-left: -30px;
}
.top-comand {
    background: var(--background-white);
}


.icon-sec-red {
    padding-top: 25px; 
}


.b-radius {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    fill: var(--back-ground);
    transition: 0.5s;
}
.b-radius:hover,
.b-radius:focus {
    fill: var(--white);
}
.b-radius:hover,
.b-radius:focus {
    background: var(--focus-color);
}
.tel-link {
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14px;
letter-spacing: 0.02em;
color: var(--color-second-text);
margin-left: 30px;
font-style: normal;
text-decoration: none;
fill: var(--color-second-text);
}

.web-logo {
    color:var(--focus-color);
    margin-bottom: 20px;
}
.hiro-cover {
    text-align: center;
}


.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}


.lo-go-01 {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 19px;
    padding-bottom: 19px;
}


.top-comand {
    background: var(--background-white);
}


/* .cover:nth-child(-n+3) { */
    /* margin-right: 30px; */
/* } */

.cover {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgb(235 179 179 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    /* width: 270px; */
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.features {
flex-basis: calc((100% - 120px) / 4);
margin-left: 30px;
    
}




.prof {
    text-align: center;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--color-second-text);
}
.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 0.5s;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}

.img {
    flex-basis: calc((100% - 90px) / 3);
margin-left: 30px;
    width: 370px;
    height: 294px;


        width: 370px;
        height: 294px;
        position: relative;
}





.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 20px;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}

.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.pic-people {
    padding: 30px 32px;
}

.pad-foter-top {

    margin-top: 20px;
}
.redact {
    padding-left: 0;
    margin-top: 9px;
    margin-bottom: 0;
}
.margin-fot-social {
    margin-left: 70px;
}

.padding-for-section {
padding-bottom: 94px;
padding-top: 94px;
}




.overlay {
    position: absolute;
    padding-top: 27px;
    bottom: 0;
    left: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding-bottom: 27px;
    color: #FFFFFF;
}
.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;

}
.modal {
    position: absolute;
    Width: 528px;
    Height: 581px;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);

}

.btn-close {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
}
.modal{

        position: absolute;
        Width: 528px;
        Height: 581px;
        background-color: var(--white);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px;

}
.modal-form {
    display: flex;
    flex-direction: column;
}
.form-field {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--color-second-text);
    margin-top: 10px;
}
.wrapper-icon2 {
    position: relative;
    display: block;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.icon-form {
    position: absolute;
    left: 15px;
    top: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.class-field {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 2px;
}
.form-message {
    margin-top: 4px;
    padding: 12px 14px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;

        width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.check-check {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: center;
}
.visuali {
    position: absoluteb !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.icon-form {
    position: absolute;
    left: 15px;
    top: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-message:focus {
    border-color: var(--focus-color);
    outline: none;
}
/* forma */
.form-check-desk {
    display: flex;
align-items: center;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: #757575;
}

.form-check-desk::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
}
.modal-form-input:focus + .icon-form {
    fill: var(--focus-color);
    }
    .modal-form-input:focus {
        border-color: var(--focus-color);
        outline: none;
    }
.form-checkbox:checked + .form-check-desk::before {
    background-image: url(../image/vector.svg);
    background-position: center;
    background-color: var(--focus-color);
    border: 3px solid var(--focus-color);
}
.madal-form-batn {
    align-self: center;
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    outline: none;
    border-color: var(--second-color-plus);
    cursor: pointer;
    width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
    color: var(--white);
    border: none;
}
.link-form-under {
    color: #188CE8;
    text-decoration: underline;
}
.check-check {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: center;
}
.button-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-form {
    margin-top: 10px;
    margin-left: 104px;
}
.footer-form-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}
.form-input-footer {
    display: flex;
}
.footer-form-email {
    width: 358px;
    height: 50px;
    background: var(--background-color);
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white);
    padding-left: 16px;
    padding: 15px;
}
.footer-form-button {
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white);
    margin-left: 12px;
    padding-left: 29px;
    cursor: pointer;
}
.airplane {
    padding-left: 10px;
    width: 30px;
    height: 30px;
}



